# dotnet-pr

./: Dockerfile  LICENSE  build.cake  build.sh  install.sh  readme.md  test.sh
.github/workflows/: ci.yml  prerelease.yml  release.yml
source/: source.sln
source/PR/: Application.cs  Browser.cs  DebugOptions.cs  GitContext.cs  GitHelper.cs  GitRemoteGuesser.cs  PR.csproj  PRInfo.cs  Program.cs  Runner.cs
source/PR/PRTools/: AzureDevOps.cs  BitBucket.cs  BitBucketOrg.cs  BitBucketSelfHosted.cs  GitHub.cs  Gitlab.cs  IPRTool.cs  PRToolFactory.cs
source/PR/Strategies/: BitBucketStrategy.cs  GitHubStrategy.cs  IVCSStrategy.cs  PRToolFactory.cs  StrategyHelper.cs
source/PR1/: Program.cs
source/PR1/Strategies/: BitBucketStrategy.cs  IVCSStrategy.cs
source/dotnet-pr/: AppOptions.cs  Application.cs  Browser.cs  GitContext.cs  GitRemoteGuesser.cs  GitRepositoryLocator.cs  Program.cs  dotnet-pr.csproj
source/dotnet-pr.tests/: ToolTests.cs  dotnet-pr.tests.csproj
source/dotnet-pr/PRTools/: AzureDevOps.cs  AzureDevOpsBase.cs  AzureDevOpsPrivate.cs  BitBucketOrg.cs  BitBucketSelfHosted.cs  GitHub.cs  Gitlab.cs  IPRTool.cs
source/pr/: BitBucketHelper.cs  BrowserLauncher.cs  ColoredText.cs  ConsoleWriter.cs  GitHelper.cs  Program.cs  StringExtensions.cs  pr.csproj
source/pr/Strategies/: BitBucketStrategy.cs  IVCSStrategy.cs  StrategyHelper.cs
