<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <PackageId>dotnet-pr</PackageId>
    <ToolCommandName>pr</ToolCommandName>
    <Authors>John Korsnes</Authors>
    <Description>A tool to launch the PR view of any VCS in a browser</Description>
    <Copyright>John Korsnes</Copyright>
    <PackageTags>dotnet;global-tools;pull-request;git;git-flow</PackageTags>
    <PackAsTool>true</PackAsTool>
    <PackageProjectUrl>https://github.com/johnkors/dotnet-pr/</PackageProjectUrl>
    <License>https://raw.githubusercontent.com/johnkors/dotnet-pr/master/LICENSE</License>
    <RepositoryUrl>https://github.com/johnkors/dotnet-pr</RepositoryUrl>
    <PackageIcon>icon.512x512.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <LangVersion>Preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
      <None Include="../../images/nuget/dotnet-pr/icon.512x512.png" Pack="true" PackagePath="" />
      <None Include="../../readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
