<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageId>dotnet-pr</PackageId>
    <ToolCommandName>pr</ToolCommandName>
    <Authors>John Korsnes</Authors>
    <Description>A tool to launch the PR view of any VCS in a browser</Description>
    <Copyright>John Korsnes</Copyright>
    <PackageTags>dotnet;global-tools;pull-request;git;git-flow</PackageTags>
    <PackAsTool>true</PackAsTool>
    <PackageProjectUrl>https://github.com/johnkors/dotnet-pr/</PackageProjectUrl>
    <License>https://raw.githubusercontent.com/johnkors/dotnet-pr/master/LICENSE</License>
    <RepositoryUrl>https://github.com/johnkors/dotnet-pr</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/johnkors/dotnet-pr/master/images/nuget/dotnet-pr/icon.512x512.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>.NET 3.1 + .NET 6 support. Deprecates .NET 2.1</PackageReleaseNotes>
    </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.Contains(netcoreapp3.1))' == 'true'">
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.Contains(net6.0))' == 'true'">
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-*" />
  </ItemGroup>

    <!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
    <Target Name="RemoveLoggingAnalyzer" BeforeTargets="CoreCompile">
      <ItemGroup>
        <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Microsoft.Extensions.Logging.Generators'" />
      </ItemGroup>
    </Target>

</Project>
